#production site url
NEXT_PUBLIC_SITE_URL=

#Openapi
OPENAI_API_KEY=

#Ebay
EBAY_API_URL=
EBAY_SANDBOX_API_URL=
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=

#Supabase (DB + auth)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=